[Match]
Distribution=fedora

[Output]
Output=fedora

[Distribution]
@Release=rawhide

[Content]

Packages=kernel
         dnf
         dnf-plugins-core
         iproute
         iputils
         NetworkManager
         NetworkManager-wifi
         fuse-sshfs
         iptables
