[Match]
Distribution=debian

[Content]
Packages=
    build-essential
    cargo
    cmake
    git
    golang
    htop
    make
    maven
    nala
    neovim
    nodejs
    npm
    openjdk-17-jdk-headless
    silversearcher-ag
    tldr
    unzip
    yarnpkg
    zsh